ui_print(" ");
ui_print(" ");
ui_print(" ###################################### ");
ui_print(" #         JDizzle80 Kernel           # ");
ui_print(" #        JDK v.0.12 (SM-G901F)       # ");
ui_print(" ###################################### ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" - Mount Partitions.");
run_program("/sbin/mount", "-t", "auto", "/cache");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/preload");
show_progress(0.500000, 0);
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 0);
ui_print(" - Removing Previous Builds remains .");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 20);
ui_print(" ");
ui_print(" ");
ui_print(" - Formating /system");
delete_recursive("/system");
delete_recursive("/preload");
ui_print(" - Clearing Cache.");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 40);
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 50);
ui_print(" ");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 60);
ui_print(" ");
ui_print(" - Flashing Kernel ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" - Please wait, this may take a while ...");
ui_print(" ");
ui_print(" - Version: [JDK-0.12 - SM-G901F] ");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 70);
ui_print(" ");
ui_print(" ");
ui_print(" - Flashing boot.img");
ui_print(" ");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.2, 10);
show_progress(0.100000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" - Unmounting Partitions");
unmount("/cache");
unmount("/system");
unmount("/data");
unmount("/preload");
ui_print(" ");
ui_print(" ");
ui_print("Finshed...");
ui_print(" ");
ui_print(" Thanks ");
ui_print(" ");
ui_print(" ");
